# Tomcat logger level #
debug=true

# Database configuration #
spring.datasource.url = jdbc:mysql://localhost:50000/springboot
spring.datasource.username = springbootuser
spring.datasource.password = 123456789
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Hibernate configuration #
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true

# Logging configuration #
logging.level.org.hibernate.SQL=DEBUG