# Site url#
site.url = http://localhost:8080

# Tomcat logger level #
debug=true

# Database configuration #
spring.datasource.url = jdbc:mysql://localhost:50000/springboot
spring.datasource.username = springbootuser
spring.datasource.password = 123456789
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Hibernate configuration #
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true

# Logging configuration #
logging.level.org.hibernate.SQL=DEBUG

# mail verification #
mail.enable = true
mail.smtp.host = smtp.mailtrap.io
mail.smtp.port = 2525
mail.smtp.user = 384530dbbabe45
mail.smtp.pass = 024303e6cec1fd

# Message #
message.invalid.user = Invalid user.
message.expired.token = This verification email has expired.
meesage.registration.confirmed = Registration confirmed. You can now login.